c:\git\work322\work322\bin\Debug\work322.exe.config
c:\git\work322\work322\bin\Debug\work322.exe
c:\git\work322\work322\bin\Debug\work322.pdb
c:\git\work322\work322\obj\Debug\work322.csprojResolveAssemblyReference.cache
c:\git\work322\work322\obj\Debug\work322.exe
c:\git\work322\work322\obj\Debug\work322.pdb
C:\42\work322\work322\bin\Debug\work322.exe.config
C:\42\work322\work322\obj\Debug\work322.exe
C:\42\work322\work322\obj\Debug\work322.pdb
C:\42\work322\work322\obj\Debug\work322.csprojResolveAssemblyReference.cache
C:\42\work322\work322\bin\Debug\work322.exe
C:\42\work322\work322\bin\Debug\work322.pdb
C:\github\work322\work322\bin\Debug\work322.exe.config
C:\github\work322\work322\obj\Debug\work322.exe
C:\github\work322\work322\obj\Debug\work322.pdb
